@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 210 40% 98%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 98%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 142.1 76.2% 36.3%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 198 100% 47%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 198 100% 47%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 198 80% 40%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 198 100% 47%;
    --sidebar-ring: 198 100% 47%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 142.1 70.6% 45.3%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.1 70.6% 45.3%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 198 100% 47%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 198 100% 47%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 198 80% 40%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 198 100% 47%;
    --sidebar-ring: 198 100% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Force override any yellow colors with teal */
  .bg-yellow-50,
  .bg-yellow-100,
  .bg-yellow-200,
  .bg-yellow-300,
  .bg-yellow-400,
  .bg-yellow-500 {
    background-color: rgb(240 253 250) !important; /* teal-50 */
  }

  .text-yellow-600,
  .text-yellow-700,
  .text-yellow-800 {
    color: rgb(13 148 136) !important; /* teal-600 */
  }

  .border-yellow-200,
  .border-yellow-300 {
    border-color: rgb(153 246 228) !important; /* teal-200 */
  }
}

/* Custom utility classes */
.card-bw {
  @apply bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm;
}

.btn-primary {
  @apply bg-teal-500 hover:bg-teal-600 text-white px-4 py-2 rounded-md font-medium transition-colors;
}

.btn-secondary {
  @apply bg-gray-100 hover:bg-gray-200 text-gray-900 px-4 py-2 rounded-md font-medium transition-colors;
}
